{
  "name": "jedrzejchalubek/wp-docker-starter",
  "type": "project",
  "license": "MIT",
  "homepage": "https://github.com/jedrzejchalubek/wp-docker-starter",
  "authors": [
    {
      "name": "Jędrzej Chałubek",
      "email": "jedrzej.chalubek@gmail.com",
      "homepage": "https://github.com/jedrzejchalubek"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "require": {
    "php": ">=7.0",
    "composer/installers": "^1.4"
  },
  "require-dev": {

  },
  "extra": {
    "installer-paths": {
      "wp-content/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "wp-content/plugins/{$name}/": ["type:wordpress-plugin"],
      "wp-content/themes/{$name}/": ["type:wordpress-theme"]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "post-create-project-cmd": [
      "php -r \"copy('.env.example', '.env');\""
    ]
  }
}
